<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Nomades by XavCC</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Nomades</h1>
        <h2>Le nomadisme est un mode de vie fondé sur le déplacement ; il est par conséquent un mode de peuplement. La quête de nourriture, sous toutes notions, motive les déplacements des Hommes. </h2>

        <section id="downloads">
          <a href="https://github.com/XavCC/nomades/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/XavCC/nomades/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/XavCC/nomades" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p><img src="https://framapic.org/TWrhbGvT7PPu/MNzdKIxgbMiy" alt=""></p>

<p>En cours d'expérimentations par le faire soi même des pratiques collaboratives et du nomadisme quotidien dans le cadre d'un tour nommé #LabOSe pour Laboratoire Open Source d’expériences libres et distribuées. Cette démarche et ces réalisation sont documentées en temps réel <a href="https://hackpad.com/LabOSe-Laboratoire-Open-Source-dexpriences-libres-et-distribues-SA2B7bDZcbV">ICI</a></p>

<p>Pour approfondir le sujet sur le nomadisme et les pratiques collaboratives, voici un démarrage de documentation en open source:
<a href="nomades/README.md">Lisez moi</a></p>
      </section>
    </div>

    
  </body>
</html>
